NEXT_PUBLIC_BASE_URL =https://api.hujjat24.uz/api/v1
GOOGLE_CLIENT_ID=942486894350-3hl31a4sglp3t9rl0vlafu6hvkpc7pch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://hujjat24.uz/
NEXT_PUBLIC_CLIENT_SECRET_KEY=83a5810ecfa746fdaa111edb6f4c1627
