NEXT_PUBLIC_BASE_URL =https://api-doc.xizmatlarim.uz/api/v1
GOOGLE_CLIENT_ID=942486894350-3hl31a4sglp3t9rl0vlafu6hvkpc7pch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://document-bazar.vercel.app/
